<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #mask{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0,0,0,0.6);
            z-index: 2;
            text-align: center;
            left:0;
            top:0;
        }
        .box{
            position: relative;
            display: inline-block;
            margin-top:200px;
            width: 400px;
            height: 250px;
            background-color: #fff;
        }
        .a_close{
            font-size: 18px;
            position: absolute;
            right:10px;
            top:10px;
            color:#000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>今天天气很好啊啊啊 啊啊啊啊啊啊 <a id="a_show" class="a_show" href="javascript:void(0);">是不是</a></div>
<!-- 遮罩层 -->
<div id="mask">
    <div class="box">
        <a id="a_close" class="a_close" href="javascript:void(0);" >X</a>
    </div>
</div>
<script>
    var a_show = document.getElementById("a_show");
    var a_close = document.getElementById("a_close");
    var mask = document.getElementById("mask");
    a_show.onclick = function(){
        mask.style.display = "block";
    }
    a_close.onclick = function(){
        mask.style.display = "none";
    }
</script>
</body>
</html>