<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height:100%;
        }
        html,body{
            margin:0;
            padding:0;
            min-height: 100%;
        }
        body{
            position: relative;
        }
        header{
            height:100px;
            background-color: #ccc;
        }
        section{
            background-color: #0fa39f;
            padding-bottom:200px;
        }
        footer{
            position: absolute;
            bottom:0;
            left:0;
            width: 100%;
            height:200px;
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>

<header></header>
<section>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>
    aldfj;adfadf<br>

</section>
<footer></footer>

</body>
</html>